PMedia/App.xaml

    <Application x:Class="PMedia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PMedia"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Control colors.-->
            <Color x:Key="WindowColor">#FF333333</Color>
            <Color x:Key="ContentAreaColorLight">#FF42b8fe</Color>
            <Color x:Key="ContentAreaColorDark">#FF4dadfe</Color>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#FF42b8fe</Color>
            <Color x:Key="SelectedUnfocusedColor">#FF29cefe</Color>

            <Color x:Key="ControlLightColor">#FF3a6fba</Color>
            <Color x:Key="ControlMediumColor">#FF2788c2</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>

            <Color x:Key="ControlMouseOverColor">#FF4e5ffe</Color>
            <Color x:Key="ControlPressedColor">#FF304dcf</Color>

            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--Border colors-->
            <Color x:Key="BorderLightColor">#FF595959</Color>
            <Color x:Key="BorderMediumColor">#FF363636</Color>
            <Color x:Key="BorderDarkColor">#FF212121</Color>

            <Color x:Key="PressedBorderLightColor">#FF3d3d3d</Color>
            <Color x:Key="PressedBorderDarkColor">#FF1f1f1f</Color>

            <Color x:Key="DisabledBorderLightColor">#FF2e2e2e</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF1f1f1f</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--Control-specific resources.-->
            <Color x:Key="HeaderTopColor">#FF42b8fe</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FF4eadfe</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <LinearGradientBrush x:Key="MenuPopupBrush"
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}"
                    Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}"
                    Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}"
                    Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                StartPoint="0,0"
                EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF"
                            Offset="0" />
                        <GradientStop Color="#600000FF"
                            Offset="0.4" />
                        <GradientStop Color="#600000FF"
                            Offset="0.6" />
                        <GradientStop Color="#000000FF"
                            Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
