PMedia/MainWindow.xaml

<Window x:Class="PMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" Title="PMedia alpha" 
        Height="400" Width="700" Icon="App.ico" Background="#333333"
        MinHeight="350" MinWidth="450" AllowDrop="True" DragOver="MainWindow_DragOver" DragDrop.Drop="MainWindow_Drop"  
        Closing="MainWindow_Closing" SourceInitialized="MainWindow_SourceInitialized" MouseWheel="MainWindow_MouseWheel">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WindowsFormsHost x:Name="WinHost" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        
    </Grid>
</Window>