PMedia/MainWindow.xaml

<Window x:Class="PMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" Title="PMedia alpha" 
        Height="400" Width="700" Icon="App.ico" Background="#333333"
        MinHeight="350" MinWidth="450" AllowDrop="True" DragOver="MainWindow_DragOver" DragDrop.Drop="MainWindow_Drop"  
        Closing="MainWindow_Closing" SourceInitialized="MainWindow_SourceInitialized" MouseWheel="MainWindow_MouseWheel">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="PMedia alpha" ProgressValue="{Binding TaskProgress}" ProgressState="Normal">
            
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="TskBtnPrevious" Description="Previous" ImageSource="/PMedia;component/Resources/btnPrevious.png"/>
                <ThumbButtonInfo x:Name="TskBtnPlay" Description="{Binding PlayBtnTxt}" ImageSource="/PMedia;component/Resources/btnPlay.png"/>
                <ThumbButtonInfo x:Name="TskBtnBack" Description="Backward" ImageSource="/PMedia;component/Resources/BtnBackward.png"/>
                <ThumbButtonInfo x:Name="TskBtnStop" Description="Stop" ImageSource="/PMedia;component/Resources/btnStop.png"/>
                <ThumbButtonInfo x:Name="TskBtnForward" Description="Forward" ImageSource="/PMedia;component/Resources/BtnForward.png"/>
                <ThumbButtonInfo x:Name="TskBtnOpen" Description="Open File" ImageSource="/PMedia;component/Resources/btnOpen.png"/>
                <ThumbButtonInfo x:Name="TskBtnNext" Description="Next" ImageSource="/PMedia;component/Resources/btnNext.png"/>
            </TaskbarItemInfo.ThumbButtonInfos>

        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WindowsFormsHost x:Name="WinHost" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        
    </Grid>
</Window>