PMedia/MediaInfoWindow.xaml

<Window x:Class="PMedia.MediaInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMedia"
        mc:Ignorable="d"
        Title="MediaInfoWindow" Height="500" Width="450" Background="#333333">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="470*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Name"/>
                    <GridViewColumn Width="auto" Header="Value"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
