PMedia/MediaControls.xaml

<UserControl x:Class="PMedia.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMedia"
             mc:Ignorable="d" d:DesignWidth="800" Height="40" Background="#333333">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="BottomMenu" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Panel.ZIndex="0">

        <StackPanel x:Name="labelTitlePanel" ClipToBounds="true" Height="15" Margin="40,0,120,0" VerticalAlignment="Top">
            <Label x:Name="labelTitle" Content="" Margin="0,0,0,0" FontSize="10" Height="15" Padding="0,0,0,0" Foreground="#4eadfe" />
        </StackPanel>

        <Button Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Width="30" Height="30" x:Name="btnPlay" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Image x:Name="btnPlayImage" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnPlay.png" Height="25" Width="25"/>
        </Button>

        <Button Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Margin="57,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" x:Name="btnStop" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Image x:Name="btnStopImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnStop.png" Height="15" Width="15"/>
        </Button>

        <Button Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Margin="78,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" x:Name="btnForward" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Image x:Name="btnForwardImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnForward.png" Height="15" Width="15"/>
        </Button>

        <Button Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Margin="36,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" x:Name="btnBackward" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Image x:Name="btnBackwardImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnBackward.png" Height="15" Width="15"/>
        </Button>

        <Button Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Margin="98,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" x:Name="btnOpenFile" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Image x:Name="btnOpenFileImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/btnOpen.png" Height="15" Width="15"/>
        </Button>

        <local:FormattedSlider x:Name="SliderMedia" Margin="171,0,198,7" Grid.Row="0" Value="0" Maximum="1" SmallChange="1" Minimum="0" LargeChange="1" TickFrequency="1" VerticalAlignment="Bottom" AutoToolTipPlacement="TopLeft" AutoToolTipFormat="%%" IsMoveToPointEnabled="True" Template="{DynamicResource HorizontalSlider}" Height="17" RenderTransformOrigin="0.5,0.5" >
            <local:FormattedSlider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:FormattedSlider.RenderTransform>
        </local:FormattedSlider>
        <Label x:Name="labelPosition" Content="00:00:00" HorizontalAlignment="Left" Margin="123,0,0,8" Padding="0,0,0,0" Grid.Row="0" VerticalAlignment="Bottom" Width="48" FontFamily="Arial" FontSize="11.5" Height="13" Foreground="#4eadfe"/>
        <Label x:Name="labelLenght" Content="00:00:00" Margin="0,0,145,8" Padding="0,0,0,0" Grid.Row="0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="11.5" Height="13" Foreground="#4eadfe" HorizontalAlignment="Right" Width="48"/>

        <Button Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Margin="0,0,121,5" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" x:Name="btnMute" Background="Transparent" BorderBrush="Transparent" Focusable="False" >
            <Image x:Name="btnMuteImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnVolume1.png" Height="15" Width="15"/>
        </Button>

        <local:VolumeControl x:Name="VolumeSlider" HorizontalAlignment="Right" Height="27" Margin="0,0,37,7" Grid.Row="0" VerticalAlignment="Bottom" Width="78"/>

        <Button Style="{DynamicResource SimpleButton}" Margin="0,0,5,5" Grid.Row="0" VerticalAlignment="Bottom" Height="30" x:Name="btnFullscreen" Background="Transparent" BorderBrush="Transparent" Focusable="False" HorizontalAlignment="Right" Width="30">
            <Image x:Name="btnFullscreenImage" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnFullScreenOn.png" Height="25" Width="25"/>
        </Button>

    </Grid>
</UserControl>
