PMedia/MenuControls.xaml

<UserControl x:Class="PMedia.MenuControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMedia"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Menu x:Name="TopMenu" Grid.Row="0" Grid.Column="0" Height="23" VerticalAlignment="Stretch" Background="#333333" Style="{DynamicResource SimpleMenu}" Panel.ZIndex="0">

        <MenuItem Style="{DynamicResource SimpleMenuItem}" Margin="0" Height="23" VerticalAlignment="Top" ClipToBounds="True" >

            <MenuItem.Icon>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnFile.png" Margin="0,0,0,0" Height="15" Width="15"/>
            </MenuItem.Icon>

            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Media</TextBlock>
            </MenuItem.Header>

            <MenuItem x:Name="MenuFileMediaInfo" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,1,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnMediaInfo.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Media Info</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuFileScreenShot" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnScreenShot.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Screenshot</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuFileOpenFile" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnOpen.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Open File...</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuFileSeparator01" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuFileQuit" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,1">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnQuit.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Quit</TextBlock>
                </MenuItem.Header>
            </MenuItem>

        </MenuItem>

        <MenuItem Style="{DynamicResource SimpleMenuItem}" Margin="0" Height="23" VerticalAlignment="Top" ClipToBounds="True">

            <MenuItem.Icon>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPlayback.png" Margin="0,0,0,0" Height="15" Width="15"/>
            </MenuItem.Icon>

            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Playback</TextBlock>
            </MenuItem.Header>

            <MenuItem x:Name="MenuPlaybackPlay" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,1,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPlay.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Play</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackStop" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnStop.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Stop</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackForward" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnForward.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Forward</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackBackward" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnBackward.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Backward</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackSeparator01" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuPlaybackVolumeUp" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVolume3.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Volume Up</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackVolumeDown" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVolume2.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Volume Down</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackMute" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnMute.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Mute</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackSeparator02" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuPlaybackSpeed" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Speed (1x)</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackSliderSpeed" Header="Jump" Style="{DynamicResource SimpleMenuItem}">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Slider Width="100" 
                                        Name="sliderSpeed" 
                                        Minimum="1" 
                                        Maximum="10" 
                                        TickFrequency="1" 
                                        IsSnapToTickEnabled="True"
                                        Background="#333333"
                                        Value="1"/>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackSeparator03" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuPlaybackJump" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Jump (10s)</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaybackSliderJump" Header="Jump" Style="{DynamicResource SimpleMenuItem}">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Slider Width="100" 
                                        Name="sliderJump" 
                                        Minimum="1" 
                                        Maximum="100" 
                                        TickFrequency="1" 
                                        IsSnapToTickEnabled="True"
                                        Background="#333333"
                                        Value="10"/>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

        </MenuItem>

        <MenuItem Style="{DynamicResource SimpleMenuItem}" Margin="0" Height="23" VerticalAlignment="Top" ClipToBounds="True">

            <MenuItem.Icon>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSettings.png" Margin="0,0,0,0" Height="15" Width="15"/>
            </MenuItem.Icon>

            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Settings</TextBlock>
            </MenuItem.Header>

            <MenuItem x:Name="MenuSettingsVideo" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,1,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVideo.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Video</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuSettingsAudio" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnAudio.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Audio</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuSettingsSubtitle" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSubtitle.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Subtitle</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuSettingsSeparator01" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuSettingsOnTop" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnOnTop.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">On Top</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuSettingsGameMode" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnGameModeOff.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Game Mode</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuSettingsSeparator02" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuSettingsShutDown" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,1">

                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnShutDown.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Shutdown</TextBlock>
                </MenuItem.Header>

                <MenuItem x:Name="MenuSettingsShutDownAfterThis" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,1,1,0">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">After this episode</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsShutDownAfterN" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">After ... episodes</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsShutDownAfterTime" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">In ... minutes</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsShutDownEndPlaylist" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,1">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">End of playlist</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

        </MenuItem>

        <MenuItem Style="{DynamicResource SimpleMenuItem}" Margin="0" Height="23" VerticalAlignment="Top" ClipToBounds="True">

            <MenuItem.Icon>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPlaylist.png" Margin="0,0,0,0" Height="15" Width="15"/>
            </MenuItem.Icon>

            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Playlist</TextBlock>
            </MenuItem.Header>

            <MenuItem x:Name="MenuPlaylistAutoplay" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,1,1,0">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Autoplay (5s)</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaylistSliderAutoplay" Header="Jump" Style="{DynamicResource SimpleMenuItem}">
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Slider Width="100" 
                                        Name="sliderAutoplay" 
                                        Minimum="1" 
                                        Maximum="120" 
                                        TickFrequency="1" 
                                        IsSnapToTickEnabled="True"
                                        Background="#333333"
                                        Value="5"/>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem x:Name="MenuPlaylistSeparator01" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" MinWidth="115" />

            <MenuItem x:Name="MenuPlaylistNext" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnNext.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Next</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaylistPrevious" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPrevious.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Previous</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaylistVideoList" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,0">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVideoList.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Video List</TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuPlaylistSeparator02" Style="{DynamicResource SimpleMenuItem}" Height="2" Margin="0,0,0,0" Background="#1d1d1d" BorderThickness="1,0,1,0" />

            <MenuItem x:Name="MenuPlaylistRecent" Style="{DynamicResource SimpleMenuItem}" Height="22" Margin="0,0,0,0" Background="#333333" BorderThickness="1,0,1,1">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnRecent.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Recent</TextBlock>
                </MenuItem.Header>
            </MenuItem>

        </MenuItem>

        <MenuItem Style="{DynamicResource SimpleMenuItem}" Margin="0" Height="23" VerticalAlignment="Top" ClipToBounds="True">

            <MenuItem.Icon>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnAbout.png" Margin="0,0,0,0" Height="15" Width="15"/>
            </MenuItem.Icon>

            <MenuItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">About</TextBlock>
            </MenuItem.Header>

        </MenuItem>

    </Menu>
</UserControl>
