PMedia/PanelOverlay.xaml

<Window x:Class="LibVLCSharp.WPF.PlayerOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PMedia"
        x:ClassModifier="internal"
             mc:Ignorable="d" 
             Title="LibVLCSharp.WPF" Height="300" Width="408" WindowStyle="None" Background="Transparent" 
        ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="PART_Content" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu x:Name="TopMenu" Grid.Row="0" VerticalAlignment="Stretch" Height="23" Style="{DynamicResource SimpleMenu}">

            <Menu.Background>
                <SolidColorBrush Color="#333333" Opacity="0.7" />
            </Menu.Background>
            
            <MenuItem VerticalAlignment="Top" ClipToBounds="True" Margin="0" Height="23" Style="{DynamicResource SimpleMenuItem}">

                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnFile.png" Margin="0,0,0,0" Height="15" Width="15"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Media</TextBlock>
                </MenuItem.Header>

                <MenuItem x:Name="MenuFileMediaInfo" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnMediaInfo.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Media Info</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuFileScreenShot" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnScreenShot.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Screenshot</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuFileOpenFile" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnOpen.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Open File...</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuFileSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuFileQuit" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnQuit.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Quit</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem VerticalAlignment="Top" ClipToBounds="True" Margin="0" Height="23" Style="{DynamicResource SimpleMenuItem}">

                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPlayback.png" Margin="0,0,0,0" Height="15" Width="15"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Playback</TextBlock>
                </MenuItem.Header>

                <MenuItem x:Name="MenuPlaybackPlay" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image x:Name="MenuPlaybackPlayImage" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPlay.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe" Text="{Binding Path=PlayBtnTxt}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackStop" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnStop.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Stop</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackForward" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnForward.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Forward</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackBackward" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnBackward.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Backward</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuPlaybackVolumeUp" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVolume3.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Volume Up</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackVolumeDown" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVolume2.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Volume Down</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackMute" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnMute.png" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Mute</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackSeparator02" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuPlaybackSpeed" BorderThickness="1,0,1,0" Background="#333333" IsEnabled="false" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe" Text="{Binding Path=SpeedText}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackSliderSpeed" Header="Jump" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Slider x:Name="SliderSpeed"
                                    Width="100" 
                                    Minimum="1" 
                                    Maximum="10" 
                                    TickFrequency="1" 
                                    IsSnapToTickEnabled="True"
                                    Background="#333333"
                                    Value="1"
                                    ValueChanged="SliderSpeed_ValueChanged"
                                    Loaded="SliderSpeed_Loaded"
                                    IsMoveToPointEnabled="True"/>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackSeparator03" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuPlaybackJump" BorderThickness="1,0,1,0" Background="#333333" IsEnabled="False" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe" Text="{Binding Path=JumpText}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaybackSliderJump" Header="Jump" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Slider Width="100" 
                                    Name="SliderJump" 
                                    Minimum="1" 
                                    Maximum="120" 
                                    TickFrequency="1" 
                                    IsSnapToTickEnabled="True"
                                    Background="#333333"
                                    Value="10"
                                    ValueChanged="SliderJump_ValueChanged"
                                    Loaded="SliderJump_Loaded"
                                    IsMoveToPointEnabled="True"/>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

            </MenuItem>

            <MenuItem VerticalAlignment="Top" ClipToBounds="True" Margin="0" Height="23" Style="{DynamicResource SimpleMenuItem}">

                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSettings.png" Margin="0,0,0,0" Height="15" Width="15"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Settings</TextBlock>
                </MenuItem.Header>

                <MenuItem x:Name="MenuSettingsVideo" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">

                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVideo.png" Height="16" Width="16" />
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Video</TextBlock>
                    </MenuItem.Header>

                    <MenuItem x:Name="MenuSettingsVideoAspectRatio" BorderThickness="1,1,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">

                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSet.png" Height="16" Width="16"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Aspect Ratio</TextBlock>
                        </MenuItem.Header>

                        <MenuItem x:Name="MenuSettingsVideoAspectRatio43" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">4:3</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingsVideoAspectRatio54" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">5:4</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingsVideoAspectRatio169" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">16:9</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingsVideoAspectRatio1610" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">16:10</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingsVideoAspectRatio189" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">18:9</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingsVideoAspectRatio219" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">21:9</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" MinWidth="80" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                        <MenuItem x:Name="MenuSettingVideoAspectRatioCustom" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnEdit.png" Height="16" Width="16" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Custom</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingVideoAspectRatioReset" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnTrash.png" Height="16" Width="16" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Reset</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsVideoTracks" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSelectTrack.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Sub Tracks</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsAudio" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnAudio.png" Height="16" Width="16"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Audio</TextBlock>
                    </MenuItem.Header>

                    <MenuItem x:Name="MenuSettingsAudioMode" BorderThickness="1,1,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">

                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSet.png" Height="16" Width="16"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Mode</TextBlock>
                        </MenuItem.Header>

                        <MenuItem x:Name="MenuSettingsAudioModeStereo" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Stereo</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="MenuSettingsAudioModeSurrond" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Surround</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsAudioTracks" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSelectTrack.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Sub Tracks</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsAudioSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" MinWidth="80" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                    <MenuItem x:Name="MenuSettingsAudioAutoSelect" IsCheckable="True" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSwitch.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Auto Select</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsSubtitle" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSubtitle.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Subtitle</TextBlock>
                    </MenuItem.Header>

                    <MenuItem x:Name="MenuSettingsSubtitleAdd" BorderThickness="1,1,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">

                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnAdd.png" Height="16" Width="16"/>
                        </MenuItem.Icon>

                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Add Subtitle</TextBlock>
                        </MenuItem.Header>

                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsSubtitleTracks" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSelectTrack.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Sub Tracks</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsSubtitleSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" MinWidth="80" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                    <MenuItem x:Name="MenuSettingsSubtitleAutoSelect" IsCheckable="True" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSwitch.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Auto Select</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuSettingsOnTop" IsCheckable="True" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnOnTop.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">On Top</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsAcceleration" IsCheckable="True" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnAcceleration.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Acceleration</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsGameMode" IsCheckable="True" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnGameModeOff.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Game Mode</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuSettingsSeparator02" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuSettingsShutDown" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">

                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnShutDown.png" Height="16" Width="16"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Shutdown</TextBlock>
                    </MenuItem.Header>

                    <MenuItem x:Name="MenuSettingsShutDownAfterThis" IsCheckable="True" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">After this episode</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsShutDownAfterN" IsCheckable="True" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">After ... episodes</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsShutDownAfterTime" IsCheckable="True" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">In ... minutes</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsShutDownEndPlaylist" IsCheckable="True" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">End of playlist</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                </MenuItem>

            </MenuItem>

            <MenuItem VerticalAlignment="Top" ClipToBounds="True" Margin="0" Height="23" Style="{DynamicResource SimpleMenuItem}">

                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPlaylist.png" Margin="0,0,0,0" Height="15" Width="15"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Playlist</TextBlock>
                </MenuItem.Header>

                <MenuItem x:Name="MenuPlaylistAutoplay" IsCheckable="true" BorderThickness="1,1,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">

                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnSwitch.png" Height="15" Width="15"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe" Text="{Binding Path=AutoPlayText}"></TextBlock>
                    </MenuItem.Header>

                </MenuItem>

                <MenuItem x:Name="MenuPlaylistSliderAutoplay" Header="Jump" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Slider Name="SliderAutoplay" 
                                    IsSnapToTickEnabled="True"
                                    Minimum="1" 
                                    Maximum="120" 
                                    TickFrequency="1" 
                                    Background="#333333"
                                    Width="100" 
                                    Value="5"
                                    ValueChanged="SliderAutoplay_ValueChanged"
                                    Loaded="SliderAutoplay_Loaded"/>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem x:Name="MenuPlaylistSeparator01" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" MinWidth="115" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuPlaylistNext" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnNext.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Next</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaylistPrevious" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnPrevious.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Previous</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaylistVideoList" BorderThickness="1,0,1,0" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnVideoList.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Video List</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="MenuPlaylistSeparator02" BorderThickness="1,0,1,0" Background="#1d1d1d" Margin="0,0,0,0" Height="2" Style="{DynamicResource SimpleMenuItem}"/>

                <MenuItem x:Name="MenuPlaylistRecent" BorderThickness="1,0,1,1" Background="#333333" Margin="0,0,0,0" Height="22" Style="{DynamicResource SimpleMenuItem}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnRecent.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">Recent</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem x:Name="MenuAbout" VerticalAlignment="Top" ClipToBounds="True" Margin="0" Height="23" Style="{DynamicResource SimpleMenuItem}">

                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/PMedia;component/Resources/btnAbout.png" Height="15" Width="15"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4eadfe">About</TextBlock>
                </MenuItem.Header>

            </MenuItem>

        </Menu>

        <local:OutlinedTextBlock x:Name="LabelOverlay"
                             Stroke="Black" 
                             Grid.Row="1"
                             ClipToBounds="False"
                             FontSize="30" 
                             Fill="White"
                             StrokePosition="Outside"
                             Margin="20,0,0,0"
                             StrokeThickness="1" Text="">
        </local:OutlinedTextBlock>

        <Grid x:Name="BottomMenu" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40">

            <Grid.Background>
                <SolidColorBrush Color="#333333" Opacity="0.7" />
            </Grid.Background>

            <StackPanel x:Name="labelTitlePanel" VerticalAlignment="Top" ClipToBounds="true" Margin="40,0,120,0" Height="15">
                <Label x:Name="labelTitle" Foreground="#4eadfe" Padding="0,0,0,0" Margin="0,0,0,0" FontSize="10" Height="15"/>
            </StackPanel>

            <Button x:Name="btnPlay" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Focusable="False" Margin="5,0,0,5" Width="30" Height="30" Style="{DynamicResource SimpleButton}">
                <Image x:Name="btnPlayImage" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnPlay.png" Height="25" Width="25"/>
            </Button>

            <Button x:Name="btnBackward" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Focusable="False" Margin="36,0,0,5" Width="20" Height="20" Style="{DynamicResource SimpleButton}">
                <Image x:Name="btnBackwardImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnBackward.png" Height="15" Width="15"/>
            </Button>

            <Button x:Name="btnStop" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Focusable="False" Margin="57,0,0,5" Width="20" Height="20" Style="{DynamicResource SimpleButton}">
                <Image x:Name="btnStopImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnStop.png" Height="15" Width="15"/>
            </Button>

            <Button x:Name="btnForward" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Focusable="False" Margin="78,0,0,5" Width="20" Height="20" Style="{DynamicResource SimpleButton}">
                <Image x:Name="btnForwardImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnForward.png" Height="15" Width="15"/>
            </Button>

            <Button x:Name="btnOpenFile" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Focusable="False" Margin="98,0,0,5" Width="20" Height="20" Style="{DynamicResource SimpleButton}">
                <Image x:Name="btnOpenFileImage" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/btnOpen.png" Height="15" Width="15"/>
            </Button>

            <Label x:Name="labelPosition" Content="00:00:00" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#4eadfe" Padding="0,0,0,0" Margin="123,0,0,8" FontFamily="Arial" FontSize="11.5" Width="48" Height="13"/>
            <local:FormattedSlider x:Name="SliderMedia" Value="0" Grid.Row="0" VerticalAlignment="Bottom" Maximum="1" SmallChange="1" Minimum="0" LargeChange="1" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipFormat="%%" IsMoveToPointEnabled="True" Margin="171,0,198,7" Template="{DynamicResource HorizontalSlider}" Thumb.DragStarted="SliderMedia_DragStarted" Thumb.DragCompleted="SliderMedia_DragCompleted"/>
            <Label x:Name="labelLenght" Content="00:00:00" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#4eadfe" Padding="0,0,0,0" Margin="0,0,145,8" FontFamily="Arial" FontSize="11.5" Width="48" Height="13"/>

            <Button  HorizontalAlignment="Right" Margin="0,0,121,5" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" x:Name="btnMute" Background="Transparent" BorderBrush="Transparent" Focusable="False" Style="{DynamicResource SimpleButton}">
                <Image x:Name="btnMuteImage" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnVolume1.png" Height="15" Width="15"/>
            </Button>

            <local:VolumeControl x:Name="VolumeSlider" HorizontalAlignment="Right" Height="27" Margin="0,0,37,7" Grid.Row="0" VerticalAlignment="Bottom" Width="78"/>

            <Button Style="{DynamicResource SimpleButton}" Margin="0,0,5,5" Grid.Row="0" VerticalAlignment="Bottom" Height="30" x:Name="btnFullscreen" Background="Transparent" BorderBrush="Transparent" Focusable="False" HorizontalAlignment="Right" Width="30">
                <Image x:Name="btnFullscreenImage" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Source="/PMedia;component/Resources/btnFullScreenOn.png" Height="25" Width="25"/>
            </Button>

        </Grid>
        
    </Grid>
</Window>
