PMedia/GUI/MediaSearchWindow.xaml

<Window x:Class="PMedia.MediaSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMedia"
        mc:Ignorable="d" Title="Media Search" Height="320" Width="650" Background="#333333" ResizeMode="NoResize" Icon="App.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PMedia;component/Resources/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/SliderStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/PMedia;component/Resources/Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="23"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="TxtSearch" Height="23" Margin="0,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Foreground="#4eadfe" BorderBrush="Transparent" TextAlignment="Center" TextChanged="TxtSearch_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="False">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView x:Name="InfoList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="Transparent" 
                  BorderBrush="Transparent" Foreground="#4eadfe" BorderThickness="0" Focusable="False" Margin="0,25,0,0" Grid.RowSpan="2" ItemsSource="{Binding Path=Items}">

            <ListView.ContextMenu >
                <ContextMenu Style="{DynamicResource ContextMenuStyle}" Background="#333333" BorderThickness="1">
                    <MenuItem x:Name="MenuRefresh" Header="Refresh" Style="{DynamicResource SimpleMenuItem}" Margin="0,0,0,0" Foreground="#4eadfe"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="MaxHeight" Value="20" />
                    <Setter Property="MinHeight" Value="20" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Foreground" Value="#4eadfe" />
                            <Setter Property="Background" Value="#444444" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                            <Setter Property="MaxHeight" Value="20" />
                            <Setter Property="MinHeight" Value="20" />

                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">

                            <Setter Property="Foreground" Value="#4eadfe" />
                            <Setter Property="Background" Value="#1d1d1d" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                            <Setter Property="MaxHeight" Value="20" />
                            <Setter Property="MinHeight" Value="20" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ColumnName" Width="300" Header="Name"/>
                    <GridViewColumn x:Name="ColumnInfo" Width="200" Header="Info"/>
                    <GridViewColumn x:Name="ColumnPosition" Width="100" Header="Position"/>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="#4eadfe" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="BorderBrush" Value="#1d1d1d"></Setter>
                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Background" Value="#333333"></Setter>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="1,1,1,1" Style="{DynamicResource SimpleButton}" Background="Transparent" BorderBrush="Transparent" Focusable="False" Foreground="#4eadfe" Click="BtnClose_Click" />


    </Grid>
</Window>
